# openmrs-module-rwandaprimarycare

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/rwandaprimarycare/: CustomUtils.java  PrimaryCareConstants.java  PrimaryCareService.java
api/src/main/java/org/openmrs/module/rwandaprimarycare/constants/: AppConstants.java
api/src/main/java/org/openmrs/module/rwandaprimarycare/impl/: PrimaryCareServiceImpl.java
api/src/main/java/org/openmrs/module/rwandaprimarycare/openhim/: OpenHIMClientRegistryProxy.java
api/src/main/java/org/openmrs/module/rwandaprimarycare/pojos/: OfflineTransaction.java  OpenHimConnection.java  PayloadData.java
api/src/main/java/org/openmrs/module/rwandaprimarycare/pojos/CrResponse/: Address.java  CodeValue.java  Coding.java  Contact.java  CrPatient.java  Entry.java  Extension.java  MaritalStatus.java  Name.java  Resource.java  Telecom.java
api/src/main/java/org/openmrs/module/rwandaprimarycare/pojos/globalResponse/: ResponseDTO.java
api/src/main/java/org/openmrs/module/rwandaprimarycare/pojos/location/: LocationPojo.java
api/src/main/java/org/openmrs/module/rwandaprimarycare/pojos/patient/: Address.java  Identifier.java  PatientPojo.java
api/src/main/java/org/openmrs/module/rwandaprimarycare/pojos/requestBody/: FindByDocument.java  FindByName.java
api/src/main/java/org/openmrs/module/rwandaprimarycare/pojos/trackedEntityInstance/: TeiRequestResponse.java
api/src/main/java/org/openmrs/module/rwandaprimarycare/pojos/upiIdGeneratorResponse/: UPIDGeneratorResponse.java  UPIDGeneratorResponseData.java  UPIDGeneratorResponseList.java
api/src/main/java/org/openmrs/module/rwandaprimarycare/utils/: FhirUtils.java
docs/: PATIENT_SEARCH_IMPLEMENTATION.md  TESTING_GUIDE.md  TESTING_SUMMARY.md  TEST_REPORT_TEMPLATE.md  quick_test_create.sh  quick_test_search.sh  quick_test_update.sh  test_patient_endpoints.sh
docs/sample_payloads/: README.md  create_patient_full.json  create_patient_minimal.json  generate_tracnet.json  search_by_insurance.json  search_by_name.json  search_by_nid.json  search_by_passport.json  search_by_primary_care_id.json  update_patient.json
omod/src/main/java/org/openmrs/module/rwandaprimarycare/: FindPatient.java  PatientDataTransfer.java
omod/src/main/java/org/openmrs/module/rwandaprimarycare/openhim/: OpenHIMProxyController.java
omod/src/main/java/org/openmrs/module/rwandaprimarycare/service/: DhisService.java  FindPatientService.java  UPIDService.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
