<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>rwandaprimarycare</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.openmrs.module</groupId>
	<artifactId>rwandaprimarycare-api</artifactId>
	<packaging>jar</packaging>
	<name>Rwanda Primary Care Module API</name>
	<description>API project for Rwanda Primary Care Module</description>
	<dependencies>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>htmlformentry-api</artifactId>
			<type>jar</type>
			<scope>provided</scope>
			<version>${htmlformentryVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>idgen-api</artifactId>
			<type>jar</type>
			<scope>provided</scope>
			<version>${idgenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>mohappointment-api</artifactId>
			<type>jar</type>
			<scope>provided</scope>
			<version>${mohappointmentVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>namephonetics-api</artifactId>
			<type>jar</type>
			<scope>provided</scope>
			<version>${namephoneticsVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>addresshierarchy-api</artifactId>
			<type>jar</type>
			<scope>provided</scope>
			<version>${addresshierarchyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>mohbilling-api</artifactId>
			<type>jar</type>
			<scope>provided</scope>
			<version>${mohbillingVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>legacyui-omod</artifactId>
			<version>1.6.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- HAPI FHIR for OpenHIM Patient transformation -->
		<!-- Provided by Client Registry module at runtime (shared dependency) -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
			<version>5.7.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>5.7.9</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
